REDIS_HOST=localhost
REDIS_PORT=6379
MATTERMOST_SCHEME=https
MATTERMOST_URL=mattermost.example.com
MATTERMOST_TOKEN=fasdfkljvioowiefnionferf
MATTERMOST_PORT=443
MATTERMOST_CHANNELS=channel1,channel2
DEBUG=1
DEBUG_EARLY=1
DRIVERDEBUG=0
FEATURE_IS_TYPING=1
# Debug mattermostdriver
DRIVERDEBUG=0
